ENV=dev
DJANGO_DEBUG=True
ALLOWED_HOSTS='["0.0.0.0", "localhost"]'

MYSQL_HOST=localhost
MYSQL_DB=authentium_exberry
MYSQL_USER=root
MYSQL_PASSWORD=Aa@123456
MYSQL_ROOT_PASSWORD=Aa@123456

DJANGO_SECRET_KEY=

NEBULA_URL=
NEBULA_USERNAME=
NEBULA_PASSWORD=

CYPHER_NEBULA_PASSWORD=FcyTGMZiTbnecHo2BhgX7DM=
RANDOM_SEED='[8, 36, 42, 21, 37, 10, 6, 24, 4, 32, 2, 29, 38, 14, 18, 26, 5, 27, 34, 0, 25, 19, 17, 15, 13, 20, 30, 16, 40, 9, 33, 35, 41, 1, 31, 28, 12, 43, 23, 3, 22, 7, 39, 11]'